{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "NotificationServiceApp"
    }
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "your-email@example.com",
    "FromName": "Example User"
  },
  "Twilio": {
    "AccountSid": "YOUR_TWILIO_ACCOUNT_SID",
    "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
    "PhoneNumber": "YOUR_TWILIO_PHONE_NUMBER",
    "WhatsAppNumber": "whatsapp:YOUR_TWILIO_WHATSAPP_NUMBER"
  },
  "Slack": {
    "WebhookUrl": "YOUR_SLACK_WEBHOOK_URL"
  },
  "PagerDuty": {
    "ApiKey": "YOUR_PAGERDUTY_API_KEY",
    "RoutingKey": "YOUR_ROUTING_KEY"
  },
  "OpsGenie": {
    "ApiKey": "YOUR_OPSGENIE_API_KEY"
  },
  "VictorOps": {
    "ApiKey": "YOUR_VICTOROPS_API_KEY"
  },
  "Telegram": {
    "BotToken": "YOUR_TELEGRAM_BOT_TOKEN",
    "ChatId": "YOUR_TELEGRAM_CHAT_ID"
  },
  "SignalR": {
    "Url": "YOUR_SIGNALR_URL"
  }
}
